<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index Page</title>
    <style>
        body
        {
            background-color:#7FFFD4;
        }
        #myhead{
            font-size: 30px;
            text-align: center;
            background-color: wheat;
            border-width: 5px;
            border-style: solid;
            border-color:none;
            border-radius: 30px;
            outline: none;
        }
    </style>
</head>
<body>
    <p id="myhead">THIS IS INDEX PAGE</p>
    <p id="myhead"><a rel="html" type="text/html" href="form.html">CLICK HERE FOR FORM</a></p>
    <p id="myhead"><a rel="html" type="text/html" href="login.html">CLICK HERE FOR LOGIN</a></p>
</body>
</html>
